# bzr-builder format 0.3 deb-version 1:{debupstream}+2906+702+201202090029
lp:~linaro-graphics-wg/compiz-core/linaro-gles2 revid:alexandros.frantzis@linaro.org-20120208184411-4by5jonb89ieji1o
nest-part packaging lp:~linaro-maintainers/compiz/overlay debian debian revid:ricardo.salveti@linaro.org-20120131040515-vwa52fjhatn78acy
