<compiz>
    <plugin name="scale" useBcop="true">
	<_short>Scale</_short>
	<_long>Scale windows</_long>
	<category>Window Management</category>
	<deps>
	    <requirement>
		<plugin>opengl</plugin>
	    </requirement>
	    <relation type="after">
		<plugin>fade</plugin>
		<plugin>decor</plugin>
	    </relation>
	</deps>
	<options>
	    <group>
		<_short>Appearance</_short>
			<option name="spacing" type="int">
				<_short>Spacing</_short>
				<_long>Space between windows</_long>
				<default>68</default>
				<min>0</min>
				<max>250</max>
			</option>
			<option name="speed" type="float">
				<_short>Speed</_short>
				<_long>Scale speed</_long>
				<default>2.4</default>
				<min>0.1</min>
				<max>50</max>
				<precision>0.1</precision>
			</option>
			<option name="timestep" type="float">
				<_short>Timestep</_short>
				<_long>Scale timestep</_long>
				<default>0.1</default>
				<min>0.1</min>
				<max>50</max>
				<precision>0.1</precision>
			</option>
			<option name="darken_back" type="bool">
				<_short>Darken Background</_short>
				<_long>Darken background when scaling windows</_long>
				<default>true</default>
			</option>
			<option name="opacity" type="int">
				<_short>Opacity</_short>
				<_long>Amount of opacity in percent</_long>
				<default>100</default>
				<min>0</min>
				<max>100</max>
			</option>
			<option name="overlay_icon" type="int">
				<_short>Overlay Icon</_short>
				<_long>Overlay an icon on windows once they are scaled</_long>
				<min>0</min>
				<max>2</max>
				<default>0</default>
				<desc>
					<value>0</value>
					<_name>None</_name>
				</desc>
				<desc>
					<value>1</value>
					<_name>Emblem</_name>
				</desc>
				<desc>
					<value>2</value>
					<_name>Big</_name>
				</desc>
			</option>
	    </group>
	    <group>
		<_short>Behaviour</_short>
			<option name="window_match" type="match">
				<_short>Scale Windows</_short>
				<_long>Windows that should be scaled in scale mode</_long>
				<default>Toolbar | Utility | Dialog | Normal | Unknown</default>
			</option>
			<option name="hover_time" type="int">
				<_short>Drag and Drop Hover Timeout</_short>
				<_long>Time (in ms) before scale mode is terminated when hovering over a window dragging and dropping an item</_long>
				<default>750</default>
				<min>50</min>
				<max>10000</max>
			</option>
			<option name="dnd_distance" type="int">
				<_short>Drag and Drop Distance</_short>
				<_long>The minimum distance (in px) beyond which the timeout is reset.</_long>
				<default>6</default>
				<min>0</min>
				<max>250</max>
			</option>
			<option name="multioutput_mode" type="int">
				<_short>Multi Output Mode</_short>
				<_long>Selects where windows are scaled if multiple output devices are used.</_long>
				<min>0</min>
				<max>1</max>
				<default>0</default>
				<desc>
					<value>0</value>
					<_name>On current output device</_name>
				</desc>
				<desc>
					<value>1</value>
					<_name>On all output devices</_name>
				</desc>
			</option>
	    </group>
	    <group>
		<_short>Bindings</_short>
			<option name="key_bindings_toggle" type="bool">
			    <_short>Key Bindings Toggle Scale Mode</_short>
			    <_long>Key bindings toggle scale mode instead of enabling it when pressed and disabling it when released.</_long>
			    <default>true</default>
			</option>
			<option name="button_bindings_toggle" type="bool">
			    <_short>Button Bindings Toggle Scale Mode</_short>
			    <_long>Button bindings toggle scale mode instead of enabling it when pressed and disabling it when released.</_long>
			    <default>false</default>
			</option>
			<option name="initiate_edge" type="edge">
				<_short>Initiate Window Picker</_short>
				<_long>Layout and start transforming windows</_long>
				<allowed edgednd="true"/>
			</option>
			<option name="initiate_key" type="key">
				<_short>Initiate Window Picker</_short>
				<_long>Layout and start transforming windows</_long>
				<default>&lt;Shift&gt;&lt;Alt&gt;Up</default>
			</option>
			<option name="initiate_button" type="button">
				<_short>Initiate Window Picker</_short>
				<_long>Layout and start transforming windows</_long>
			</option>
			<option name="initiate_all_edge" type="edge">
				<_short>Initiate Window Picker For All Windows</_short>
				<_long>Layout and start transforming all windows</_long>
				<allowed edgednd="true"/>
			</option>
				<option name="initiate_all_button" type="button">
				<_short>Initiate Window Picker For All Windows</_short>
				<_long>Layout and start transforming all windows</_long>
			</option>
			<option name="initiate_all_key" type="key">
				<_short>Initiate Window Picker For All Windows</_short>
				<_long>Layout and start transforming all windows</_long>
				<default>&lt;Super&gt;w</default>
			</option>
			<option name="initiate_group_edge" type="edge">
				<_short>Initiate Window Picker For Window Group</_short>
				<_long>Layout and start transforming window group</_long>
				<allowed edgednd="true"/>
			</option>
			<option name="initiate_group_button" type="button">
				<_short>Initiate Window Picker For Window Group</_short>
				<_long>Layout and start transforming window group</_long>
			</option>
			<option name="initiate_group_key" type="key">
				<_short>Initiate Window Picker For Window Group</_short>
				<_long>Layout and start transforming window group</_long>
			</option>
			<option name="initiate_output_edge" type="edge">
				<_short>Initiate Window Picker For Windows on Current Output</_short>
				<_long>Layout and start transforming windows on current output</_long>
				<allowed edgednd="true"/>
			</option>
			<option name="initiate_output_button" type="button">
				<_short>Initiate Window Picker For Windows on Current Output</_short>
				<_long>Layout and start transforming windows on current output</_long>
			</option>
			<option name="initiate_output_key" type="key">
				<_short>Initiate Window Picker For Windows on Current Output</_short>
				<_long>Layout and start transforming windows on current output</_long>
			</option>
			<option name="show_desktop" type="bool">
				<_short>Click Desktop to Show Desktop</_short>
				<_long>Enter Show Desktop mode when Desktop is clicked during Scale</_long>
				<default>false</default>
			</option>
	    </group>
	</options>
    </plugin>
</compiz>
